@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root{
  --title: #2136A3;
  --text: #444444;
  --bg-gray-light: rgba(241, 240, 240, 0.50);
  --bg-gray-medium: rgb(241, 241, 241);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  color: var(--text);
}

.container {
  margin-top: 10rem;
}

.title-h1 {
  position: relative;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

/* ----- Navbar ----- */

.global-nav {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.contact-nav-all {
  background-color: var(--title);
  margin: 0;
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.contact-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
}

.contact-nav img {
  width: 1.5rem;
}

.contact-nav p {
  color: #fff;
  margin: 0 1rem;
  font-size: 0.8rem;
  text-decoration: none;
}

.contact-nav a {
  text-decoration: none;
}

.navbar {
  background-color: var(--bg-gray-medium);
  box-shadow: 1px 8px 12px -4px rgba(0,0,0,0.2);
  margin-bottom: 3rem;
}

.logo-nav {
  width: 15rem;
}

.navbar-collapse {
  display: flex;
  justify-content: flex-end;
}

.container-fluid {
  display: flex;
  justify-content: flex-end;
}

.nav-item :hover {
  color: var(--title);
}

.navbar-nav .nav-link.active {
  color: var(--title);
  font-weight: bold;
}

@media screen and (max-width: 1000px) {
  .navbar-collapse {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}

@media screen and (max-width: 850px) {
  .contact-nav-all {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  .container-fluid {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}

/* ----- Homepage ----- */

.title h1{
  text-align: center;
  color: var(--title);
  margin-bottom: 3rem;
}

.content {
  width: 50%;
  margin: 1rem auto;
}

.content p {
  text-indent: 30px;
  text-align: justify;
}

@media screen and (max-width: 1000px) {
  .content {
    width: 70%;
  }

}

@media screen and (max-width: 550px) {
  .title h1 {
    font-size: 1.2rem;
  }
  .content {
    width: 90%;
  }
}

/* ----- Domains ----- */

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.custom-card {
  width: 15rem;
  height: auto;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(5px);
  border-top: 1px solid rgba(125, 125, 125, 0.2);
  border-left: 1px solid rgb(125, 125, 125, 0.2);
  margin: 1rem;
  padding: 0;
}

.custom-card :hover {
  background-color: var(--title);
  border-radius: 15px;
  transition: background-color 1s ease;
  color: #fff;
}

.custom-card .custom-card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.custom-card-image {
  opacity: 20%;
}

.custom-card .custom-card-body .custom-card-image {
  width: 8rem;
  height: 8rem;
  margin: 0 auto;
}

.custom-card .custom-card-body .custom-card-image img {
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.custom-card-title {
  background-color: var(--bg-gray-light);
  padding: 1rem 1.5rem;
  border-radius: 15px;
  backdrop-filter: blur(5px);
  font-size: 1rem;
  text-align: center;
}

.custom-card-text {
  text-align: justify;
  padding: 1rem;
  font-size: 0.8rem;
}